===== Inicio del Sistema UVI ====
===== Inicio del Sistema UVI ====
[UVI - Op 0] ID: 1 | Línea: 911-1111 | Zona: Zona Norte | Tipo: Accidente de transito
[UVI] ID 1 -> Hospital
[UVI - Op 1] ID: 2 | Línea: 911-2222 | Zona: Zona Sur | Tipo: Robo
[UVI] ID 2 -> Comisaria
[Hospital] ID: 1 | Ambulancia enviada
[Comisaria] ID: 2 | Patrulla enviada
[UVI - Op 0] ID: 3 | Línea: 911-3333 | Zona: Zona Este | Tipo: Infarto
[UVI] ID 3 -> Hospital
[UVI - Op 1] ID: 4 | Línea: 911-4444 | Zona: Zona Oeste | Tipo: Asalto
[UVI] ID 4 -> Comisaria
[Hospital] ID: 3 | Ambulancia enviada
[Hospital] ID: 3 | Ambulancia enviada
[Comisaria] ID: 4 | Patrulla enviada
[UVI - Op 0] ID: 5 | Línea: 911-5555 | Zona: Centro | Tipo: Incendio doméstico
[UVI] ID 5 -> Hospital
[UVI - Op 1] ID: 6 | Línea: 911-6666 | Zona: Zona Sur | Tipo: Pelea callejera (Robo)
[UVI] ID 6 -> Comisaria
[Comisaria] ID: 6 | Patrulla enviada
[Hospital] ID: 5 | Ambulancia enviada
===== Final del Sistema UVI ====
===== Inicio del Sistema UVI ====
[UVI - Op 1] ID: 1 | Línea: 911-2222 | Zona: Zona Sur | Tipo: Robo
[UVI] ID 1 -> Comisaria
[UVI - Op 0] ID: 2 | Línea: 911-1111 | Zona: Zona Norte | Tipo: Accidente de transito
[UVI] ID 2 -> Hospital
[UVI - Op 0] ID: 3 | Línea: 911-3333 | Zona: Zona Este | Tipo: Infarto
[UVI] ID 3 -> Hospital
[UVI - Op 1] ID: 4 | Línea: 911-4444 | Zona: Zona Oeste | Tipo: Asalto
[UVI] ID 4 -> Comisaria
[Comisaria] ID: 1 | Patrulla enviada
[Comisaria] ID: 1 | Patrulla enviada
[Hospital] ID: 2 | Ambulancia enviada
[UVI - Op 0] ID: 5 | Línea: 911-5555 | Zona: Centro | Tipo: Incendio doméstico
[UVI] ID 5 -> Hospital
[UVI - Op 1] ID: 6 | Línea: 911-6666 | Zona: Zona Sur | Tipo: Pelea callejera (Robo)
[UVI] ID 6 -> Comisaria
[Comisaria] ID: 4 | Patrulla enviada
[Comisaria] ID: 4 | Patrulla enviada
[Hospital] ID: 3 | Ambulancia enviada
[Comisaria] ID: 6 | Patrulla enviada
[Hospital] ID: 5 | Ambulancia enviada
===== Final del Sistema UVI ====
===== Inicio del Sistema UVI ====
[UVI - Op 0] ID: 1 | Línea: 911-1111 | Zona: Zona Norte | Prioridad: 1 | Tipo: Accidente de transito
[UVI] ID 1 -> Hospital
[Hospital] ID: 1 | Ambulancia enviada
[UVI - Op 1] ID: 2 | Línea: 911-2222 | Zona: Zona Sur | Prioridad: 2 | Tipo: Robo
[UVI] ID 2 -> Comisaria
[UVI - Op 0] ID: 3 | Línea: 911-3333 | Zona: Zona Este | Prioridad: 3 | Tipo: Infarto
[UVI] ID 3 -> Hospital
[UVI - Op 1] ID: 4 | Línea: 911-4444 | Zona: Zona Oeste | Prioridad: 2 | Tipo: Asalto
[UVI] ID 4 -> Comisaria
[Comisaria] ID: 2 | Patrulla enviada
[Hospital] ID: 3 | Ambulancia enviada
[UVI - Op 0] ID: 5 | Línea: 911-5555 | Zona: Centro | Prioridad: 0 | Tipo: Incendio doméstico,3
[UVI] ID 5 -> Hospital
[UVI - Op 1] ID: 6 | Línea: 911-6666 | Zona: Zona Sur | Prioridad: 1 | Tipo: Pelea callejera (Robo)
[UVI] ID 6 -> Comisaria
[Hospital] ID: 5 | Ambulancia enviada
[Comisaria] ID: 4 | Patrulla enviada
[Comisaria] ID: 6 | Patrulla enviada
===== Final del Sistema UVI ====
===== Inicio del Sistema UVI ====
[UVI - Op 1] ID: 1 | Línea: 911-2222 | Zona: Zona Sur | Prioridad: 2 | Tipo: Robo
[UVI] ID 1 -> Comisaria
[UVI - Op 0] ID: 2 | Línea: 911-1111 | Zona: Zona Norte | Prioridad: 1 | Tipo: Accidente de transito
[UVI] ID 2 -> Hospital
[UVI] ID 2 -> Hospital
[Comisaria] ID: 1 | Patrulla enviada
[UVI - Op 1] ID: 3 | Línea: 911-4444 | Zona: Zona Oeste | Prioridad: 2 | Tipo: Asalto
[UVI] ID 3 -> Comisaria
[UVI - Op 0] ID: 4 | Línea: 911-3333 | Zona: Zona Este | Prioridad: 3 | Tipo: Infarto
[UVI] ID 4 -> Hospital
[Hospital] ID: 2 | Ambulancia enviada
[Comisaria] ID: 3 | Patrulla enviada
[UVI - Op 0] ID: 6 | Línea: 911-5555 | Zona: Centro | Prioridad: 3 | Tipo: Incendio doméstico
[UVI] ID 6 -> Hospital
[UVI - Op 1] ID: 5 | Línea: 911-6666 | Zona: Zona Sur | Prioridad: 1 | Tipo: Pelea callejera (Robo)
[UVI] ID 5 -> Comisaria
[Hospital] ID: 4 | Ambulancia enviada
[Hospital] ID: 4 | Ambulancia enviada
[Comisaria] ID: 5 | Patrulla enviada
[Hospital] ID: 6 | Ambulancia enviada
===== Final del Sistema UVI ====
===== Inicio del Sistema UVI ====
[UVI - Op 1] ID: 1 | Línea: 911-2222 | Zona: Zona Sur | Prioridad: 2 | Tipo: Robo
[UVI] ID 1 -> Comisaria (Prio: 2)
[UVI - Op 0] ID: 2 | Línea: 911-1111 | Zona: Zona Norte | Prioridad: 1 | Tipo: Accidente de transito
[UVI] ID 2 -> Hospital (Prio: 1)
[UVI - Op 1] ID: 3 | Línea: 911-4444 | Zona: Zona Oeste | Prioridad: 3 | Tipo: Asalto
[UVI] ID 3 -> Comisaria (Prio: 3)
[UVI - Op 0] ID: 4 | Línea: 911-3333 | Zona: Zona Este | Prioridad: 3 | Tipo: Infarto
[UVI] ID 4 -> Hospital (Prio: 3)
[UVI - Op 1] ID: 5 | Línea: 911-6666 | Zona: Zona Sur | Prioridad: 1 | Tipo: Pelea callejera (Robo)
[UVI] ID 5 -> Comisaria (Prio: 1)
[UVI - Op 0] ID: 6 | Línea: 911-5555 | Zona: Centro | Prioridad: 2 | Tipo: Incendio doméstico
[UVI] ID 6 -> Hospital (Prio: 2)
[Comisaria] ID: 3 [Prioridad: 3] | Patrulla enviada
[Hospital] ID: 4 [Prioridad: 3] | Ambulancia enviada
[Comisaria] ID: 1 [Prioridad: 2] | Patrulla enviada
[Hospital] ID: 6 [Prioridad: 2] | Ambulancia enviada
[Comisaria] ID: 5 [Prioridad: 1] | Patrulla enviada
[Hospital] ID: 2 [Prioridad: 1] | Ambulancia enviada
===== Final del Sistema UVI ====
===== Inicio del Sistema UVI ====
[UVI - Op 1] ID: 1 | Línea: 911-2222 | Zona: Zona Sur | Prioridad: 2 | Tipo: Robo
[UVI] ID 1 -> Comisaria (Prio: 2)
[UVI - Op 0] ID: 2 | Línea: 911-1111 | Zona: Zona Norte | Prioridad: 1 | Tipo: Accidente de transito
[UVI] ID 2 -> Hospital (Prio: 1)
[Comisaria] ID: 1 [Prioridad: 2] | Patrulla enviada
[UVI - Op 1] ID: 3 | Línea: 911-4444 | Zona: Zona Oeste | Prioridad: 3 | Tipo: Asalto
[UVI] ID 3 -> Comisaria (Prio: 3)
[UVI - Op 0] ID: 4 | Línea: 911-3333 | Zona: Zona Este | Prioridad: 3 | Tipo: Infarto
[UVI] ID 4 -> Hospital (Prio: 3)
[UVI - Op 1] ID: 5 | Línea: 911-6666 | Zona: Zona Sur | Prioridad: 1 | Tipo: Pelea callejera (Robo)
[UVI] ID 5 -> Comisaria (Prio: 1)
[UVI - Op 0] ID: 6 | Línea: 911-5555 | Zona: Centro | Prioridad: 2 | Tipo: Incendio doméstico
[UVI] ID 6 -> Hospital (Prio: 2)
[Hospital] ID: 4 [Prioridad: 3] | Ambulancia enviada
[Comisaria] ID: 3 [Prioridad: 3] | Patrulla enviada
[Hospital] ID: 6 [Prioridad: 2] | Ambulancia enviada
[Hospital] ID: 6 [Prioridad: 2] | Ambulancia enviada
[Comisaria] ID: 5 [Prioridad: 1] | Patrulla enviada
[Hospital] ID: 2 [Prioridad: 1] | Ambulancia enviada
===== Final del Sistema UVI ====
===== Inicio del Sistema UVI ====
[UVI] ID: 1 | Línea Telefónica:  | Zona de la llamada: sas
[UVI] ID 1 -> Hospital
[Hospital] ID: 1 | Ambulancia enviada
[UVI] ID: 2 | Línea Telefónica:  | Zona de la llamada: tigo
[UVI] ID 2 -> Hospital
[Hospital] ID: 2 | Ambulancia enviada
[UVI] ID: 3 | Línea Telefónica: nose | Zona de la llamada: 
[UVI] ID 3 -> Hospital
===== Inicio del Sistema UVI ====
[UVI] ID: 1 | Línea Telefónica: 98117398 | Zona de la llamada: Z SurZona sur
[UVI] ID 1 -> Hospital
[Hospital] ID: 1 | Ambulancia enviada
[UVI] ID: 2 | Línea Telefónica: homicidio | Zona de la llamada: 
[UVI] ID 2 -> Hospital
[Hospital] ID: 2 | Ambulancia enviada
===== Inicio del Sistema UVI ====
[UVI] ID: 1 | Línea Telefónica:  | Zona de la llamada: ZHomicidio
[UVI] ID 1 -> Hospital
[Hospital] ID: 1 | Ambulancia enviada
===== Inicio del Sistema UVI ====
[UVI] ID: 1 | Línea Telefónica: 98117398 | Zona de la llamada: Zona Sur
[UVI] ID 1 -> Forense
[Forense] ID: 1 | Equipo forense enviado
===== Inicio del Sistema UVI ====
===== Inicio del Sistema UVI ====
[UVI] ID: 1 | Línea Telefónica: 2 | Zona de la llamada: zona sur
[UVI] ID 1 -> Hospital
[UVI] ID: 2 | Línea Telefónica: 2 | Zona de la llamada: norte 
[UVI] ID 2 -> Hospital
[Hospital] ID: 1 | Ambulancia enviada
[UVI] ID: 3 | Línea Telefónica: muerte | Zona de la llamada: norte
[UVI] ID 3 -> Hospital
[Hospital] ID: 2 | Ambulancia enviada
[Hospital] ID: 3 | Ambulancia enviada
===== Inicio del Sistema UVI ====
[UVI - Op 1] ID: 1 | Línea: 911-2222 | Zona: Zona Sur | Prioridad: 2 | Tipo: Robo
[UVI] ID 1 -> Comisaria (Prio: 2)
[UVI - Op 0] ID: 2 | Línea: 911-1111 | Zona: Zona Norte | Prioridad: 1 | Tipo: Accidente de transito
[UVI] ID 2 -> Hospital (Prio: 1)
[UVI - Op 1] ID: 3 | Línea: 911-4444 | Zona: Zona Oeste | Prioridad: 3 | Tipo: Asalto
[UVI] ID 3 -> Comisaria (Prio: 3)
[UVI - Op 0] ID: 4 | Línea: 911-3333 | Zona: Zona Este | Prioridad: 3 | Tipo: Infarto
[UVI] ID 4 -> Hospital (Prio: 3)
[UVI - Op 0] ID: 5 | Línea: 911-5555 | Zona: Centro | Prioridad: 2 | Tipo: Incendio doméstico
[UVI] ID 5 -> Hospital (Prio: 2)
[UVI - Op 1] ID: 6 | Línea: 911-6666 | Zona: Zona Sur | Prioridad: 1 | Tipo: Pelea callejera (Robo)
[UVI] ID 6 -> Comisaria (Prio: 1)
[Hospital] ID: 4 [Prioridad: 3] | Ambulancia enviada
[Comisaria] ID: 3 [Prioridad: 3] | Patrulla enviada
[Hospital] ID: 5 [Prioridad: 2] | Ambulancia enviada
[Comisaria] ID: 1 [Prioridad: 2] | Patrulla enviada
[Hospital] ID: 2 [Prioridad: 1] | Ambulancia enviada
[Comisaria] ID: 6 [Prioridad: 1] | Patrulla enviada
===== Final del Sistema UVI ====
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Baja, zona Urbana
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Baja, zona Urbana
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Media, zona Urbana
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Media, zona Urbana
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Baja, zona Rural
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Baja, zona Rural
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Alta, zona Rural
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Alta, zona Rural
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Baja, zona Rural
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Baja, zona Rural
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Baja, zona Urbana
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Baja, zona Urbana
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Alta, zona Urbana
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Alta, zona Urbana
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Media, zona Urbana
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Media, zona Urbana
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Media, zona Urbana
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Media, zona Urbana
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Alta, zona Rural
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Alta, zona Rural
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Alta, zona Urbana, refuerzos: Sí, central: Comisaria, incidente: Enfermedad
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Alta, zona Urbana, refuerzos: Sí, central: Comisaria, incidente: Enfermedad
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Baja, zona Rural, refuerzos: No, central: Forense, incidente: Muerte
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Baja, zona Rural, refuerzos: No, central: Forense, incidente: Muerte
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Media, zona Urbana, refuerzos: Sí, central: Forense, incidente: Muerte
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Media, zona Urbana, refuerzos: Sí, central: Forense, incidente: Muerte
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Media, zona Urbana, refuerzos: Sí, central: Forense, incidente: Accidente
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Media, zona Urbana, refuerzos: Sí, central: Forense, incidente: Accidente
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Media, zona Rural, refuerzos: No, central: Comisaria, incidente: Accidente
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Media, zona Rural, refuerzos: No, central: Comisaria, incidente: Accidente
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Media, zona Rural, refuerzos: No, central: Forense, incidente: Accidente
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Media, zona Rural, refuerzos: No, central: Forense, incidente: Accidente
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Baja, zona Urbana, refuerzos: No, central: Forense, incidente: Accidente
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Baja, zona Urbana, refuerzos: No, central: Forense, incidente: Accidente
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Alta, zona Rural, refuerzos: No, central: Forense, incidente: Muerte
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Alta, zona Rural, refuerzos: No, central: Forense, incidente: Muerte
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Media, zona Rural, refuerzos: Sí, central: Comisaria, incidente: Enfermedad
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Media, zona Rural, refuerzos: Sí, central: Comisaria, incidente: Enfermedad
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Baja, zona Urbana, refuerzos: Sí, central: Forense, incidente: Accidente
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Baja, zona Urbana, refuerzos: Sí, central: Forense, incidente: Accidente
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Baja, zona Rural, refuerzos: Sí, central: Hospital, incidente: Crimen
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Baja, zona Rural, refuerzos: Sí, central: Hospital, incidente: Crimen
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Media, zona Urbana, refuerzos: Sí, central: Accidente, incidente: Muerte
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Media, zona Urbana, refuerzos: Sí, central: Accidente, incidente: Muerte
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Media, zona Rural, refuerzos: Sí, central: Accidente, incidente: Muerte
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Media, zona Rural, refuerzos: Sí, central: Accidente, incidente: Muerte
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Alta, zona Urbana, refuerzos: Sí, central: Accidente, incidente: Muerte
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Alta, zona Urbana, refuerzos: Sí, central: Accidente, incidente: Muerte
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: No, central: Hospital, incidente: Crimen
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: No, central: Hospital, incidente: Crimen
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: No, central: Hospital, incidente: Crimen
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: No, central: Hospital, incidente: Crimen
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: Sí, central: Accidente, incidente: Muerte
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: Sí, central: Accidente, incidente: Muerte
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Media, zona Urbana, refuerzos: No, central: Comisaria, incidente: Accidente
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Media, zona Urbana, refuerzos: No, central: Comisaria, incidente: Accidente
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: Sí, central: Comisaria, incidente: Accidente
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: Sí, central: Comisaria, incidente: Accidente
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Alta, zona Rural, refuerzos: No, central: Hospital, incidente: Crimen
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Alta, zona Rural, refuerzos: No, central: Hospital, incidente: Crimen
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Media, zona Rural, refuerzos: No, central: Accidente, incidente: Muerte
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Media, zona Rural, refuerzos: No, central: Accidente, incidente: Muerte
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Baja, zona Rural, refuerzos: Sí, central: Comisaria, incidente: Accidente
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Baja, zona Rural, refuerzos: Sí, central: Comisaria, incidente: Accidente
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: Sí, central: Hospital, incidente: Crimen
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: Sí, central: Hospital, incidente: Crimen
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: No, central: Accidente, incidente: Muerte
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: No, central: Accidente, incidente: Muerte
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Media, zona Urbana, refuerzos: Sí, central: Forense, incidente: Enfermedad
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Media, zona Urbana, refuerzos: Sí, central: Forense, incidente: Enfermedad
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: Sí, central: Comisaria, incidente: Accidente
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: Sí, central: Comisaria, incidente: Accidente
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Alta, zona Rural, refuerzos: Sí, central: Comisaria, incidente: Accidente
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Alta, zona Rural, refuerzos: Sí, central: Comisaria, incidente: Accidente
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Media, zona Urbana, refuerzos: No, central: Hospital, incidente: Crimen
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Media, zona Urbana, refuerzos: No, central: Hospital, incidente: Crimen
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Media, zona Rural, refuerzos: No, central: Hospital, incidente: Crimen
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Media, zona Rural, refuerzos: No, central: Hospital, incidente: Crimen
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Media, zona Urbana, refuerzos: No, central: Accidente, incidente: Muerte
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Media, zona Urbana, refuerzos: No, central: Accidente, incidente: Muerte
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Alta, zona Urbana, refuerzos: No, central: Forense, incidente: Enfermedad
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Alta, zona Urbana, refuerzos: No, central: Forense, incidente: Enfermedad
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Media, zona Rural, refuerzos: Sí, central: Hospital, incidente: Crimen
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Media, zona Rural, refuerzos: Sí, central: Hospital, incidente: Crimen
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Baja, zona Rural, refuerzos: No, central: Comisaria, incidente: Enfermedad
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Baja, zona Rural, refuerzos: No, central: Comisaria, incidente: Enfermedad
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: No, central: Hospital, incidente: Crimen
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Baja, zona Urbana, refuerzos: No, central: Hospital, incidente: Crimen
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Media, zona Rural, refuerzos: Sí, central: Hospital, incidente: Accidente
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Media, zona Rural, refuerzos: Sí, central: Hospital, incidente: Accidente
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Media, zona Rural, refuerzos: No, central: Comisaria, incidente: Enfermedad
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Media, zona Rural, refuerzos: No, central: Comisaria, incidente: Enfermedad
[Operador 1] Operador 1 registró una llamada Internacional de prioridad Media, zona Urbana, refuerzos: Sí, central: Forense, incidente: Enfermedad
[Operador 2] Operador 2 registró una llamada Internacional de prioridad Media, zona Urbana, refuerzos: Sí, central: Forense, incidente: Enfermedad
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Alta, zona Rural, refuerzos: Sí, central: Hospital, incidente: Enfermedad
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Alta, zona Rural, refuerzos: Sí, central: Hospital, incidente: Enfermedad
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Alta, zona Urbana, refuerzos: No, central: Comisaria, incidente: Enfermedad
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Alta, zona Urbana, refuerzos: No, central: Comisaria, incidente: Enfermedad
[Operador 1] Operador 1 registró una llamada Nacional de prioridad Media, zona Rural, refuerzos: No, central: Forense, incidente: Enfermedad
[Operador 2] Operador 2 registró una llamada Nacional de prioridad Media, zona Rural, refuerzos: No, central: Forense, incidente: Enfermedad
[Operador 1] Procesó ID: 3951 | Prioridad: Media | Incidente: Herido (Nacional, Línea: Hondutel, Zona: Urbana, Refuerzos: Sí) | Enviado a: [Comisaria] [Hospital] 
[Operador 2] Procesó ID: 5721 | Prioridad: Media | Incidente: Crimen (Nacional, Línea: Tigo, Zona: Urbana, Refuerzos: Sí) | Enviado a: [Comisaria] 
[Operador 1] Procesó ID: 5211 | Prioridad: Media | Incidente: Herido (Nacional, Línea: Hondutel, Zona: Urbana, Refuerzos: No) | Enviado a: [Comisaria] [Hospital] 
[Operador 2] Procesó ID: 3163 | Prioridad: Media | Incidente: Herido (Nacional, Línea: Hondutel, Zona: Rural, Refuerzos: No) | Enviado a: [Comisaria] [Hospital] 
[Operador 2] Procesó ID: 9753 | Prioridad: Alta | Incidente: Asesinato (Internacional, Línea: Tigo, Zona: Rural, Refuerzos: Sí) | Enviado a: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 8723 | Prioridad: Alta | Incidente: Muerte (Nacional, Línea: Hondutel, Zona: Urbana, Refuerzos: No) | Enviado a: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 3220 | Prioridad: Alta | Incidente: Accidente (Nacional, Línea: Tigo, Zona: Rural, Refuerzos: No) | Enviado a: [Comisaria] [Hospital] 
[Operador 1] Procesó ID: 3112 | Prioridad: Alta | Incidente: Persecución (Nacional, Línea: Claro, Zona: Urbana, Refuerzos: Sí) | Enviado a: [Comisaria] 
[Operador 2] Procesó ID: 7875 | Prioridad: Alta | Incidente: Muerte (Nacional, Línea: Claro, Zona: Rural, Refuerzos: Sí) | Enviado a: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 7381 | Prioridad: Baja | Incidente: Enfermedad (Internacional, Línea: Tigo, Zona: Rural, Refuerzos: No) | Enviado a: [Hospital] 
[Operador 2] Procesó ID: 6972 | Prioridad: Media | Incidente: Crimen (Internacional) | Enviado a: [Comisaria] 
[Operador 1] Procesó ID: 6972 | Prioridad: Media | Incidente: Crimen (Internacional) | Enviado a: [Comisaria] 
[Operador 2] Procesó ID: 3786 | Prioridad: Falsa Alarma | Incidente: Falsa Alarma (Internacional) | Enviado a: [Comisaria] 
[Operador 1] Procesó ID: 3786 | Prioridad: Falsa Alarma | Incidente: Falsa Alarma (Internacional) | Enviado a: [Comisaria] 
[Operador 2] Procesó ID: 9480 | Prioridad: Falsa Alarma | Incidente: Falsa Alarma (Nacional) | Enviado a: [Comisaria] 
[Operador 1] Procesó ID: 9480 | Prioridad: Falsa Alarma | Incidente: Falsa Alarma (Nacional) | Enviado a: [Comisaria] 
[Operador 2] Procesó ID: 3326 | Prioridad: Alta | Incidente: Muerte (Nacional) | Enviado a: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 3326 | Prioridad: Alta | Incidente: Muerte (Nacional) | Enviado a: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 8569 | Prioridad: Media | Incidente: Herido (Nacional) | Enviado a: [Comisaria] [Hospital] 
[Operador 2] Procesó ID: 8569 | Prioridad: Media | Incidente: Herido (Nacional) | Enviado a: [Comisaria] [Hospital] 
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 4223 | Operador: 1) - No califica como emergencia nacional.
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 4223 | Operador: 2) - No califica como emergencia nacional.
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 2538 | Operador: 1) - No califica como emergencia nacional.
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 2538 | Operador: 2) - No califica como emergencia nacional.
[Operador 1] Procesó ID: 8405 | Tipo: Nacional | Prioridad: Alta | Incidente: Robo (Línea: Tigo) | Atendida por: [Comisaria] 
[Operador 2] Procesó ID: 8405 | Tipo: Nacional | Prioridad: Alta | Incidente: Robo (Línea: Tigo) | Atendida por: [Comisaria] 
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 2434 | Operador: 2) - No califica como emergencia nacional.
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 2434 | Operador: 1) - No califica como emergencia nacional.
[Operador 2] Procesó ID: 1692 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Tigo) | Atendida por: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 1692 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Tigo) | Atendida por: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 6393 | Tipo: Nacional | Prioridad: Falsa Alarma | Incidente: Falsa Alarma (Línea: Hondutel) | Atendida por: [Comisaria] 
[Operador 2] Procesó ID: 6393 | Tipo: Nacional | Prioridad: Falsa Alarma | Incidente: Falsa Alarma (Línea: Hondutel) | Atendida por: [Comisaria] 
[Operador 1] Procesó ID: 1031 | Tipo: Nacional | Prioridad: Falsa Alarma | Incidente: Falsa Alarma (Línea: Hondutel) | Atendida por: [Comisaria] 
[Operador 2] Procesó ID: 1031 | Tipo: Nacional | Prioridad: Falsa Alarma | Incidente: Falsa Alarma (Línea: Hondutel) | Atendida por: [Comisaria] 
[Operador 1] Procesó ID: 5869 | Tipo: Nacional | Prioridad: Alta | Incidente: Robo (Línea: Tigo) | Atendida por: [Comisaria] 
[Operador 2] Procesó ID: 5869 | Tipo: Nacional | Prioridad: Alta | Incidente: Robo (Línea: Tigo) | Atendida por: [Comisaria] 
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 2085 | Operador: 2) - No califica como emergencia nacional.
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 2085 | Operador: 1) - No califica como emergencia nacional.
[Operador 2] Procesó ID: 1683 | Tipo: Nacional | Prioridad: Media | Incidente: Crimen (Línea: Claro) | Atendida por: [Comisaria] 
[Operador 1] Procesó ID: 1683 | Tipo: Nacional | Prioridad: Media | Incidente: Crimen (Línea: Claro) | Atendida por: [Comisaria] 
[Operador 1] Procesó ID: 8315 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Hondutel) | Atendida por: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 8315 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Hondutel) | Atendida por: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 9743 | Tipo: Nacional | Prioridad: Media | Incidente: Crimen (Línea: Claro) | Atendida por: [Comisaria] 
[Operador 2] Procesó ID: 9743 | Tipo: Nacional | Prioridad: Media | Incidente: Crimen (Línea: Claro) | Atendida por: [Comisaria] 
[Operador 1] Procesó ID: 1734 | Tipo: Nacional | Prioridad: Alta | Incidente: Asesinato (Línea: Tigo) | Atendida por: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 1734 | Tipo: Nacional | Prioridad: Alta | Incidente: Asesinato (Línea: Tigo) | Atendida por: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 9706 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Claro) | Atendida por: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 9706 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Claro) | Atendida por: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 4351 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Claro) | Atendida por: [Comisaria] [Hospital] 
[Operador 2] Procesó ID: 4351 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Claro) | Atendida por: [Comisaria] [Hospital] 
[Operador 1] Procesó ID: 7776 | Tipo: Nacional | Prioridad: Media | Incidente: Crimen (Línea: Hondutel) | Atendida por: [Comisaria] 
[Operador 2] Procesó ID: 7776 | Tipo: Nacional | Prioridad: Media | Incidente: Crimen (Línea: Hondutel) | Atendida por: [Comisaria] 
[Operador 1] Procesó ID: 9443 | Tipo: Nacional | Prioridad: Alta | Incidente: Persecución (Línea: Tigo) | Atendida por: [Comisaria] 
[Operador 2] Procesó ID: 9443 | Tipo: Nacional | Prioridad: Alta | Incidente: Persecución (Línea: Tigo) | Atendida por: [Comisaria] 
[Operador 1] Procesó ID: 7201 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Hondutel) | Atendida por: [Comisaria] [Hospital] 
[Operador 2] Procesó ID: 7201 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Hondutel) | Atendida por: [Comisaria] [Hospital] 
[Operador 1] Procesó ID: 5817 | Tipo: Nacional | Prioridad: Alta | Incidente: Accidente (Línea: Tigo) | Atendida por: [Comisaria] [Hospital] 
[Operador 2] Procesó ID: 5817 | Tipo: Nacional | Prioridad: Alta | Incidente: Accidente (Línea: Tigo) | Atendida por: [Comisaria] [Hospital] 
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 5576 | Operador: 1) - No califica como emergencia nacional.
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 5576 | Operador: 2) - No califica como emergencia nacional.
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 1231 | Operador: 1) - No califica como emergencia nacional.
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 1231 | Operador: 2) - No califica como emergencia nacional.
[Operador 1] Procesó ID: 6314 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Hondutel) | Atendida por: [Hospital] 
[Operador 2] Procesó ID: 6314 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Hondutel) | Atendida por: [Hospital] 
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 4478 | Operador: 1) - No califica como emergencia nacional.
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 4478 | Operador: 2) - No califica como emergencia nacional.
[Operador 2] Procesó ID: 5740 | Tipo: Nacional | Prioridad: Alta | Incidente: Accidente (Línea: Claro) | Atendida por: [Comisaria] [Hospital] 
[Operador 1] Procesó ID: 5740 | Tipo: Nacional | Prioridad: Alta | Incidente: Accidente (Línea: Claro) | Atendida por: [Comisaria] [Hospital] 
[Operador 2] Procesó ID: 1646 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Tigo) | Atendida por: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 1646 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Tigo) | Atendida por: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 9193 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Claro) | Atendida por: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 9193 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Claro) | Atendida por: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 7264 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Hondutel) | Atendida por: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 7264 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Hondutel) | Atendida por: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 8981 | Tipo: Nacional | Prioridad: Alta | Incidente: Accidente (Línea: Tigo) | Atendida por: [Comisaria] [Hospital] 
[Operador 2] Procesó ID: 8981 | Tipo: Nacional | Prioridad: Alta | Incidente: Accidente (Línea: Tigo) | Atendida por: [Comisaria] [Hospital] 
[Operador 1] Procesó ID: 5009 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Claro) | Atendida por: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 5009 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Claro) | Atendida por: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 5651 | Tipo: Nacional | Prioridad: Alta | Incidente: Asesinato (Línea: Tigo) | Atendida por: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 5651 | Tipo: Nacional | Prioridad: Alta | Incidente: Asesinato (Línea: Tigo) | Atendida por: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 2883 | Tipo: Nacional | Prioridad: Alta | Incidente: Asesinato (Línea: Claro) | Atendida por: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 2883 | Tipo: Nacional | Prioridad: Alta | Incidente: Asesinato (Línea: Claro) | Atendida por: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 9204 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Tigo) | Atendida por: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 9204 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Tigo) | Atendida por: [Comisaria] [Forense] 
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 7992 | Operador: 1) - No califica como emergencia nacional.
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 7992 | Operador: 2) - No califica como emergencia nacional.
[Operador 1] Procesó ID: 2454 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Hondutel) | Atendida por: [Hospital] 
[Operador 2] Procesó ID: 2454 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Hondutel) | Atendida por: [Hospital] 
[Operador 1] Procesó ID: 1973 | Tipo: Nacional | Prioridad: Alta | Incidente: Robo (Línea: Tigo) | Atendida por: [Comisaria] 
[Operador 2] Procesó ID: 1973 | Tipo: Nacional | Prioridad: Alta | Incidente: Robo (Línea: Tigo) | Atendida por: [Comisaria] 
[Operador 1] Procesó ID: 8157 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Claro) | ENVIANDO A: [Hospital] 
[Operador 2] Procesó ID: 8157 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Claro) | ENVIANDO A: [Hospital] 
[Operador 1] Procesó ID: 7220 | Tipo: Nacional | Prioridad: Alta | Incidente: Persecución (Línea: Tigo) | ENVIANDO A: [Comisaria] 
[Operador 2] Procesó ID: 7220 | Tipo: Nacional | Prioridad: Alta | Incidente: Persecución (Línea: Tigo) | ENVIANDO A: [Comisaria] 
[Operador 1] Procesó ID: 4972 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Hondutel) | ENVIANDO A: [Hospital] 
[Operador 2] Procesó ID: 4972 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Hondutel) | ENVIANDO A: [Hospital] 
[Operador 1] Procesó ID: 1048 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Tigo) | ENVIANDO A: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 1048 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Tigo) | ENVIANDO A: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 9533 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Tigo) | ENVIANDO A: [Hospital] 
[Operador 1] Procesó ID: 9533 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Tigo) | ENVIANDO A: [Hospital] 
[Operador 1] Procesó ID: 4226 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Hondutel) | ENVIANDO A: [Hospital] 
[Operador 2] Procesó ID: 4226 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Hondutel) | ENVIANDO A: [Hospital] 
[Operador 2] Procesó ID: 7286 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Claro) | ENVIANDO A: [Hospital] 
[Operador 1] Procesó ID: 7286 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Claro) | ENVIANDO A: [Hospital] 
[Operador 2] Procesó ID: 8567 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Claro) | ENVIANDO A: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 8567 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Claro) | ENVIANDO A: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 4114 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Hondutel) | ENVIANDO A: [Hospital] 
[Operador 1] Procesó ID: 4114 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Hondutel) | ENVIANDO A: [Hospital] 
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 4559 | Operador: 2) - No califica como emergencia nacional.
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 4559 | Operador: 1) - No califica como emergencia nacional.
[Operador 1] Procesó ID: 2514 | Tipo: Nacional | Prioridad: Alta | Incidente: Persecución (Línea: Claro) | ENVIANDO A: [Comisaria] 
[Operador 2] Procesó ID: 2514 | Tipo: Nacional | Prioridad: Alta | Incidente: Persecución (Línea: Claro) | ENVIANDO A: [Comisaria] 
[Operador 1] Procesó ID: 6111 | Tipo: Nacional | Prioridad: Media | Incidente: Crimen (Línea: Claro) | ENVIANDO A: [Comisaria] 
[Operador 2] Procesó ID: 6111 | Tipo: Nacional | Prioridad: Media | Incidente: Crimen (Línea: Claro) | ENVIANDO A: [Comisaria] 
[Operador 1] Procesó ID: 9645 | Tipo: Nacional | Prioridad: Media | Incidente: Crimen (Línea: Tigo) | ENVIANDO A: [Comisaria] 
[Operador 2] Procesó ID: 9645 | Tipo: Nacional | Prioridad: Media | Incidente: Crimen (Línea: Tigo) | ENVIANDO A: [Comisaria] 
[Operador 1] Procesó ID: 8733 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Claro) | ENVIANDO A: [Hospital] 
[Operador 2] Procesó ID: 8733 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Claro) | ENVIANDO A: [Hospital] 
[Operador 1] Procesó ID: 3524 | Tipo: Nacional | Prioridad: Falsa Alarma | Incidente: Falsa Alarma (Línea: Claro) | ENVIANDO A: [Comisaria] 
[Operador 2] Procesó ID: 3524 | Tipo: Nacional | Prioridad: Falsa Alarma | Incidente: Falsa Alarma (Línea: Claro) | ENVIANDO A: [Comisaria] 
[Operador 1] Procesó ID: 2139 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Hondutel) | ENVIANDO A: [Hospital] 
[Operador 2] Procesó ID: 2139 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Hondutel) | ENVIANDO A: [Hospital] 
[Operador 1] Procesó ID: 1312 | Tipo: Nacional | Prioridad: Alta | Incidente: Asesinato (Línea: Hondutel) | ENVIANDO A: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 1312 | Tipo: Nacional | Prioridad: Alta | Incidente: Asesinato (Línea: Hondutel) | ENVIANDO A: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 4709 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Claro) | ENVIANDO A: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 4709 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Claro) | ENVIANDO A: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 8222 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Hondutel) | ENVIANDO A: [Hospital] 
[Operador 1] Procesó ID: 8222 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Hondutel) | ENVIANDO A: [Hospital] 
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 9719 | Operador: 1) - No califica como emergencia nacional.
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 9719 | Operador: 2) - No califica como emergencia nacional.
[Operador 1] Procesó ID: 6515 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Tigo) | ENVIANDO A: [Hospital] 
[Operador 2] Procesó ID: 6515 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Tigo) | ENVIANDO A: [Hospital] 
[Operador 1] Procesó ID: 5803 | Tipo: Nacional | Prioridad: Alta | Incidente: Asesinato (Línea: Hondutel) | ENVIANDO A: [Comisaria] [Forense] 
[Operador 2] Procesó ID: 5803 | Tipo: Nacional | Prioridad: Alta | Incidente: Asesinato (Línea: Hondutel) | ENVIANDO A: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 7755 | Tipo: Nacional | Prioridad: Alta | Incidente: Accidente (Línea: Claro) | ENVIANDO A: [Comisaria] [Hospital] 
[Operador 2] Procesó ID: 7755 | Tipo: Nacional | Prioridad: Alta | Incidente: Accidente (Línea: Claro) | ENVIANDO A: [Comisaria] [Hospital] 
[Operador 2] Procesó ID: 5219 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Claro) | ENVIANDO A: [Hospital] 
[Operador 1] Procesó ID: 5219 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Claro) | ENVIANDO A: [Hospital] 
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 2450 | Operador: 2) - No califica como emergencia nacional.
[Monitor] LLAMADA INTERNACIONAL DESCARTADA (ID: 2450 | Operador: 1) - No califica como emergencia nacional.
[Operador 1] Procesó ID: 8368 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Hondutel) | ENVIANDO A: [Hospital] 
[Operador 2] Procesó ID: 8368 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Hondutel) | ENVIANDO A: [Hospital] 
[Operador 1] Procesó ID: 5591 | Tipo: Nacional | Prioridad: Alta | Incidente: Persecución (Línea: Tigo) | ENVIANDO A: [Comisaria] 
[Operador 2] Procesó ID: 5591 | Tipo: Nacional | Prioridad: Alta | Incidente: Persecución (Línea: Tigo) | ENVIANDO A: [Comisaria] 
[Operador 1] Procesó ID: 8194 | Tipo: Nacional | Prioridad: Alta | Incidente: Persecución (Línea: Tigo) | ENVIANDO A: [Comisaria] 
[Operador 2] Procesó ID: 8194 | Tipo: Nacional | Prioridad: Alta | Incidente: Persecución (Línea: Tigo) | ENVIANDO A: [Comisaria] 
[Operador 1] Procesó ID: 3111 | Tipo: Nacional | Prioridad: Media | Incidente: Crimen (Línea: Tigo) | ENVIANDO A: [Comisaria] 
[Operador 2] Procesó ID: 3111 | Tipo: Nacional | Prioridad: Media | Incidente: Crimen (Línea: Tigo) | ENVIANDO A: [Comisaria] 
[Operador 2] Procesó ID: 7743 | Tipo: Nacional | Prioridad: Alta | Incidente: Asesinato (Línea: Hondutel) | ENVIANDO A: [Comisaria] [Forense] 
[Operador 1] Procesó ID: 7743 | Tipo: Nacional | Prioridad: Alta | Incidente: Asesinato (Línea: Hondutel) | ENVIANDO A: [Comisaria] [Forense] 
[Operador 1] Registró ID: 1 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Hondutel) | Enviando a : [Hospital] 
[Operador 2] Registró ID: 2 | Tipo: Nacional | Prioridad: Media | Incidente: Herido (Línea: Hondutel) | Enviando a : [Hospital] 
[Hospital] ID: 1 | Prioridad: Media | Ambulancia enviada
[Hospital] ID: 2 | Prioridad: Media | Ambulancia enviada
[Operador 1] Registró ID: 3 | Tipo: Nacional | Prioridad: Media | Incidente: Crimen (Línea: Hondutel) | Enviando a : [Comisaria] 
[Operador 2] Registró ID: 4 | Tipo: Nacional | Prioridad: Media | Incidente: Crimen (Línea: Hondutel) | Enviando a : [Comisaria] 
[Comisaria] ID: 3 | Prioridad: Media | Patrulla enviada
[Comisaria] ID: 4 | Prioridad: Media | Patrulla enviada
[Operador 1] Registró ID: 5 | Tipo: Nacional | Prioridad: Alta | Incidente: Asesinato (Línea: Tigo) | Enviando a : [Comisaria] [Forense] 
[Operador 2] Registró ID: 6 | Tipo: Nacional | Prioridad: Alta | Incidente: Asesinato (Línea: Tigo) | Enviando a : [Comisaria] [Forense] 
[Comisaria] ID: 5 | Prioridad: Alta | Patrulla enviada
[Forense] ID: 5 | Prioridad: Alta | Equipo forense enviado
[Comisaria] ID: 6 | Prioridad: Alta | Patrulla enviada
[Forense] ID: 6 | Prioridad: Alta | Equipo forense enviado
[Operador 1] Registró ID: 7 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Tigo) | Enviando a : [Hospital] 
[Hospital] ID: 7 | Prioridad: Baja | Ambulancia enviada
[Operador 2] Registró ID: 8 | Tipo: Nacional | Prioridad: Baja | Incidente: Enfermedad (Línea: Tigo) | Enviando a : [Hospital] 
[Hospital] ID: 8 | Prioridad: Baja | Ambulancia enviada
[Operador 1] Registró ID: 9 | Tipo: Nacional | Prioridad: Alta | Incidente: Robo (Línea: Claro) | Enviando a : [Comisaria] 
[Comisaria] ID: 9 | Prioridad: Alta | Patrulla enviada
[Operador 2] Registró ID: 10 | Tipo: Nacional | Prioridad: Alta | Incidente: Robo (Línea: Claro) | Enviando a : [Comisaria] 
[Comisaria] ID: 10 | Prioridad: Alta | Patrulla enviada
[Operador 1] Registró ID: 11 | Tipo: Nacional | Prioridad: Alta | Incidente: Accidente (Línea: Claro) | Enviando a : [Comisaria] [Hospital] 
[Hospital] ID: 11 | Prioridad: Alta | Ambulancia enviada
[Comisaria] ID: 11 | Prioridad: Alta | Patrulla enviada
[Operador 2] Registró ID: 12 | Tipo: Nacional | Prioridad: Alta | Incidente: Accidente (Línea: Claro) | Enviando a : [Comisaria] [Hospital] 
[Hospital] ID: 12 | Prioridad: Alta | Ambulancia enviada
[Comisaria] ID: 12 | Prioridad: Alta | Patrulla enviada
[Operador 1] Registró ID: 13 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Claro) | Enviando a : [Comisaria] [Forense] 
[Comisaria] ID: 13 | Prioridad: Alta | Patrulla enviada
[Forense] ID: 13 | Prioridad: Alta | Equipo forense enviado
[Operador 2] Registró ID: 14 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Claro) | Enviando a : [Comisaria] [Forense] 
[Comisaria] ID: 14 | Prioridad: Alta | Patrulla enviada
[Forense] ID: 14 | Prioridad: Alta | Equipo forense enviado
[Operador 1] Registró ID: 15 | Tipo: Nacional | Prioridad: Alta | Incidente: Persecución (Línea: Hondutel) | Enviando a : [Comisaria] 
[Comisaria] ID: 15 | Prioridad: Alta | Patrulla enviada
[Operador 2] Registró ID: 16 | Tipo: Nacional | Prioridad: Alta | Incidente: Persecución (Línea: Hondutel) | Enviando a : [Comisaria] 
[Comisaria] ID: 16 | Prioridad: Alta | Patrulla enviada
[Operador 1] Registró ID: 17 | Tipo: Nacional | Prioridad: Alta | Incidente: Robo (Línea: Claro) | Enviando a : [Comisaria] 
[Comisaria] ID: 17 | Prioridad: Alta | Patrulla enviada
[Operador 2] Registró ID: 18 | Tipo: Nacional | Prioridad: Alta | Incidente: Robo (Línea: Claro) | Enviando a : [Comisaria] 
[Comisaria] ID: 18 | Prioridad: Alta | Patrulla enviada
[Operador 1] Registró ID: 19 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Claro) | Enviando a : [Comisaria] [Forense] 
[Comisaria] ID: 19 | Prioridad: Alta | Patrulla enviada
[Forense] ID: 19 | Prioridad: Alta | Equipo forense enviado
[Operador 2] Registró ID: 20 | Tipo: Nacional | Prioridad: Alta | Incidente: Muerte (Línea: Claro) | Enviando a : [Comisaria] [Forense] 
[Comisaria] ID: 20 | Prioridad: Alta | Patrulla enviada
[Forense] ID: 20 | Prioridad: Alta | Equipo forense enviado
